PROJECT_NAME="Custom CMS"

BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"
SECRET_KEY=55ebe525d75c0ab81eda604a0303ce6e2fc3a27da9a1c0dc4ac42000c0768883
FIRST_SUPERUSER=admin@admin.hr
FIRST_SUPERUSER_PASSWORD=admin1234


# Database
POSTGRES_SERVER=127.0.0.1
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_NAME=mydatabase
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Application
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}